# id-sdk

./: .gitignore  LICENSE  README.md  pom.xml
id-sdk-api/: pom.xml
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/auth/: ChallengeResponseApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/dataauth/: DataAuthorizationApi.java  HandleUserApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/file/: FileApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/instance/: InstanceApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/message/: MessageCenterApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/api/meta/: MetaApi.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/domain/: DoipPage.java  DoipReturn.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/dto/auth/: VerifyResponseDTO.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/dto/dataauth/: ClassGrantDTO.java  ClassGrantPublicDTO.java  ItemAccessListDTO.java  SingleHandleGrantDTO.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/dto/instance/: HandleAttributesDTO.java  HandleInputDTO.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/dto/meta/: BaseonCreateMetaApiDTO.java  BaseonInfoDTO.java  MetaBasicInfoDTO.java  MetaCreateApiDTO.java  MetaGrantApiDTO.java  MetaItemCreateApiDTO.java  MetaItemReferenceApiDTO.java  MetaItemSchemaCreateApiDTO.java  MetaItemUpdateApiDTO.java  PublishOrWithdrawApiDTO.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/dto/other/: ErrorData.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/enums/: DoType.java  DoipClientCodeEnum.java  DoipOp.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/vo/handleuser/: HandleUserGroupVO.java
id-sdk-api/src/main/java/cn/teleinfo/idhub/manage/doip/server/vo/meta/: MetaCreateSuccessVO.java  MetaInfoVO.java  MetaItemFileEnumVO.java  MetaItemReferenceVO.java  MetaItemSchemaVO.java  MetaItemVO.java  PublishOrWithdrawVO.java
id-sdk-impl/: pom.xml
id-sdk-impl/src/main/java/cn/teleinfo/idhub/sdk/: WebMvcConfigHelper.java
id-sdk-impl/src/main/java/cn/teleinfo/idhub/sdk/client/: OpenApiClient.java
id-sdk-impl/src/main/java/cn/teleinfo/idhub/sdk/interceptor/: AuthInterceptor.java
id-sdk-impl/src/main/java/cn/teleinfo/idhub/sdk/utils/: EncryptionUtils.java  KeyConverter.java
id-sdk-impl/src/test/java/cn/teleinfo/idhub/sdk/: IdSdkTest.java
